<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title tabindex="1">reference | p5.js</title>
    <meta name="description" content="p5.js a JS client-side library for creating graphic and interactive experiences, based on the core principles of Processing.">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="./css/all.css">

    <script src="./js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./js/vendor/underscore-min.js"></script>
    <script src="./js/vendor/backbone-min.js"></script>
    <script src="./js/vendor/ace-nc/ace.js"></script>
    <script src="./js/vendor/ace-nc/mode-javascript.js"></script>
    <script src="./js/vendor/prism.js"></script>
    <script src="./js/init.js"></script>

  </head>

  <body id="reference-page">
    <div id="container">
    <!-- identity -->
    <div id="lockup">
        <img type="image/svg+xml" src="./img/p5js-beta.svg" id="logo_image" class="logo"  />
        <div id='p5_logo'></div>
      </a>
      <p>Processing intuition times JavaScript power</p>
    </div>

    <div class="column-span">
      <section id="reference">

        <a href="./index.html" id="home-button" class="anchor"><h2>Reference</h2></a>

        <div id="search" class="search-wrapper"></div>
        <div id="collection-list-nav">

        </div>

        <!--class="container-fluid"-->
        <div id="list" class="list-wrapper allItems-collection"></div>
        <div id="item" class="item-wrapper apidocs"></div>
        <div id="file" class="file-wrapper"></div>

      </section>


      <footer>
        <p>p5.js was created by <a href='https://lauren-mccarthy.com' target="_blank">Lauren McCarthy</a> and is developed by a community of collaborators,
        with support from the <a href="https://processing.org/foundation/" target="_blank">Processing Foundation</a>
        and <a href="https://itp.nyu.edu/itp/" target="_blank">NYU ITP</a>.
        <a href="https://p5js.org/copyright.php">&copy; Info.</a></p>
      </footer>
    </div><!-- end column-span -->

    <!-- outside of column for footer to go across both -->

    <p class="clearfix"> &nbsp; </p>

    <object type="image/svg+xml" data="./img/thick-asterisk-alone.svg" id="asterisk-design-element">
         *<!-- to do: add fallback image in CSS -->
    </object>


    <script src="./js/p5.min.js"></script>
    <script src="./js/p5.sound.min.js"></script>

    <script>
        window.requireNode = window.require;
        window.require = undefined;
    </script>
    <script src="./js/vendor/require.min.js"></script>
    <script src="./js/render.js"></script>
    <script src="./js/data.js"></script>
    <script src="./js/reference.js"></script>

  </body>
</html>
